body {
    background-color: gray;
    font-family: arial;
}

#save {
    position: absolute;
    width: 500px;
    height: 200px;
    left: 50%;
    margin-top: -100px;
    margin-left: -250px;
    top: 40%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .7);
    display: none;
    flex-direction: column;
    color: white;
    font-weight: bold;
}

#adn {
    position: absolute;
    left: 50%;
    top: 40%;
    margin-left: -400px;
    margin-top: -200px;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 400px;
    background: rgba(0, 0, 0, .7);
    display: none;
    flex-direction: column;
    
    #buttons {
        font-weight: bold;
        display: flex;
        justify-content: center;
        
        #button {
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .9);
            width: 100px;
            height: 30px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

#box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 70px;
    background-color: white;
    overflow: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .9);
}

#bg {
    position: absolute;
    bottom: 0px;
    right: 10px;
    z-index: -1;
    overflow: hidden;
    padding: 10px;
    color: white;
    font-size: 10px;
    text-align: right;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#panel {
    position: absolute;
    left: 50px;
    right: 50px;
    bottom: 40px;
    
    #buttons {
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        #button1 {
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .9);
            width: 25%;
            height: 30px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #button2 {
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .9);
            width: 40%;
            height: 40px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #button3 {
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .9);
            width: 25%;
            height: 30px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.dragg {
    display: table-cell;
}

.adn
{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .9);
    font-weight: bold;
    padding: 20px;
    background-color: rgba(0, 0, 0, .1);
}

.del
{
    background-color: red;
    padding: 3px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    display: none;
    z-index: 1000;
}